\documentclass[12pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')
% moderncv themes

%\usepackage[english,ngerman]{babel}
%\usepackage[T1]{fontenc}

%\usepackage{helvet}
%\renewcommand{\familydefault}{\sfdefault}
%\usepackage{tikz}
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
\usepackage[scale=0.96]{geometry}
\usepackage{verbatim}
\usepackage{dingbat}
%\usepackage{moderntimeline}
% Set the scale.
% I go up to 2013 otherwise some late dates overflow on the entry
% Set the line width.

\newcommand{\titleline}[1]{
#1\kern1pt\hrule height 1pt \kern3pt
}


% This automatically sets the space under the top label to be 1pt more
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

%Modfications to help the name
\setlength{\makecvtitlenamewidth}{12cm}
\renewcommand*{\namefont}{\fontsize{24}{29}\mdseries\upshape}
\renewcommand*{\sectionfont}{\fontsize{14}{14}\mdseries\upshape}
\setlength{\hintscolumnwidth}{0.00\textwidth}
% personal data
\firstname{Pydi Prasanna Sai}
\familyname{Kamanuru}
% optional, remove / comment the line if not wanted
\homepage{bitbucket.org/pydi\_prasanna\_sai\_kamanuru/}                         % optional, remove / comment the line if not wanted
\social[linkedin]{pydiprasanna}                        % optional, remove / comment the line if not wanted
\email{pkamanuru@cs.stonybrook.edu}
\phone[mobile]{+1~6319748436} 
%\newcommand*\MyPitem{%
 % \item[\color{green}\scalebox{0.9}{\textbullet}]}
% optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
%\social[bitbucket]{pydi_prasanna_sai_kamanuru}                        % optional, remove / comment the line if not wanted
%\social[twitter]{jdoe}                             % optional, remove / comment the line if not wanted
%\social[github]{b1tchacked}                              % optional, remove / comment the line if not wanted
%\extrainfo{additional information}                 % optional, remove / comment the line if not wanted

%\par\hbox{\scshape homework}\kern1pt\hrule\kern3pt

%\photo[64pt][0.4pt]{picture}                       % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
%\quote{To grow with a Company that is best suited to my competence and talent that constantly challenges me with innovative tasks.}                                 % optional, remove / comment the line if not wanted

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\definecolor{mcblue}{rgb}{0.22,0.45,0.70}% light blue
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle
\section{\titleline{Education}}
\cventry{}{Masters in Computer Science}{Stony Brook University}{}{(Aug 2015 - Dec 2016*)}
{}
\cventry{}{BTech in Computer Science ( CGPA 8.07/10 )}{Indian Institute Of Technology}{Guwahati}{(Jul 2010 - April 2014)}  % arguments 3 to 6 can be left empty
{}

\section{\titleline{Work Experience}}

\cventry{}{Samsung R \& D}{Software Engineer FTE}{Bengaluru, India (July 2014 - Aug 2015)}{}{
\begin{itemize}
        \item \footnotesize Designed \& Developed Connectivity Module of an App Continuity(Continue Activity from one device to another in the same state) Framework from Scratch which involves  Seamless Discovery of Devices \& Connecting to them,Management of Connections, Data \& File Transfers. The Communication is Asynchronous and is based on the Server/Client Model.
        \item \footnotesize The Connectivity Technologies involved are Bluetooth(RFComm) , Bluetooth Low Energy , Wifi-Direct and Wifi(TCP/IP). The devices can be a TV,Watch and a Mobile Phone. 
    \item \footnotesize Tested/Stabilized the connectivity module of the framework for 5 devices(Use Case Limitations) simultaneously and scalable to more devices. I was Awarded two \textbf{spot awards} for the same.
\end{itemize}
}

\cventry{}{Microsoft}{SDE Intern}{Hyderabad, India ( May 2013 - July 2013 )}{}
{
        \begin{itemize}
                \item \footnotesize Designed and Developed a Training System for Content Certification System ( Certifies App Content before Publishing in Windows Store ). The Training System is a ASP.NET Web Service that trains new users using Previously Certified/Published Apps (Training Apps) that are live in the Windows Store. 
                %\item \footnotesize Involves designing a new Workflow using the Windows Workflow Foundation Tool. Apps that are already certified by the Content Certification System are used as Training Apps. 
                \item \footnotesize The multiple stages in Certification is represented using a Work-flow developed using the Windows Work-flow Foundation Tool. The back end of the system is developed in C\#.
        \end{itemize}
}


\section{\titleline{Projects}}
\cventry{}{Data Mining - Independence Rule Mining (Bachelors Project)}{}{}{}
{
        \begin{itemize}
        \item \footnotesize Surveyed publications and journals on Association Rule Mining to formulate the problem statement for Independence rule mining.
        \item \footnotesize Designed an Algorithm(Implemented in Python) that computes Support and Confidence for various combination of Item-sets. Used the algorithm to identify occurrence of  Nutrients in food items that are independent of each other.
        \end{itemize}
}

 \cventry{}{NYPD Motor Vehicle Collisions( NYC Open Data ) Data Analysis to Prevent Collisions}{}{}{}{
    \begin{itemize}
            \item \footnotesize Identified Correlations between the following through respective Visualizations. (Crime Rate \& Collisions cause of Drug Usage), (Temperature \& Accidents)
             \item \footnotesize Clustered Geo Spacial Coordinates with Additional Features to identify locations with similar causes for Collisions.
        \end{itemize}
}

\cventry{}{Information Retrieval System - Search Engine}{}{}{}{
    \begin{itemize}
        \item \footnotesize Designed \& Developed a search engine which searches a static index(Data Structure - Patricia Tree) of 1 Million Web Pages (Crawled Prior). Page Ranking Algorithms, Page-Rank and BM25 were implemented.
        \item \footnotesize The index was distributed across multiple Systems to distribute the Searching load to various systems and logical operators on words within a Search Query were allowed.
        \end{itemize}
}
\cventry{}{Web Service - Auction Portal (Buy \& Sell)}{}{}{}
{
    \begin{itemize}
        \item \footnotesize The Portal Page was deployed with Web2Py Framework  with python as back-end and MySQL to handle Auction Related Data.
        \item \footnotesize Users get real time notifications about their product status in the portal web page.(Buy or Sell) 
        \end{itemize}
}

\cvitem{}{\textbf{Artificially Intelligent Game Agents} for ConnectK, PegSolitare and Sudoku.}
%\cventry{\checkmark}{CPU with 4 Bit Data Bus and 8 Bit Adress Bus}{}{}{}{A 4-bit CPU is implemented using TTL components and was based on micro-programmed control. The system supports 12 basic arithmetic, logic and control operations.}
%\cventry{}{Socket Programming - Instant Messaging Client and Server}{}{}{}{
%    \begin{itemize}
%        \item \footnotesize Client can Register/Deregister/Message and the Server serves the respective request by communicating using UDP Packets.
%\end{itemize}
%}


%\cventry{}{Operating System - PintOS}{}{}{}{
%    \begin{itemize}
%        \item \footnotesize Added \& Modified functionalities to an experimental operating system called PintOS. The functionalities involved aspects of Threads, User Programs , Virtual Memory \& File Systems. 
%        \end{itemize}
%}

\setlength{\hintscolumnwidth}{0.1\textwidth}
\section{\titleline{Skills}}
\cvitem{Languages}{C++, C, Python, R , SQL , Javascript, HTML, CSS}
\cvitem{Tools}{Vim , Git , Linux/Unix , Matlab , Web2Py , Visual Studio , Eclipse , XCode , PyCharm}
\cvitem{Highlights}{Two Spot Awards\textbf{ (Samsung) }, 17th/190 CodeCon Bloomberg\textbf{(Stony Brook)},3rd in Code Wars \textbf{( IITG )}, Top 15\% in all Computer Science Laboratory Courses. }
\begin{comment}
\section{Hobbies}
\cvlistitem{Exploring functionalities in tools that ease your efforts in Coding}
\cvlistitem{Writing Scripts for general Linux Tweaks}
\cvlistitem{Solving Physics / Math Puzzles}
\cvlistitem{An avid football follower and working towards getting a deeper insight of the game to be able enough to tactically analyze}
\end{comment}
\end{document}

%% end of file `template.tex'.

